# APIPhienGDVL

./: .gitignore  1.gitignore  ApiPhienGDVL.sln  Dockerfile  Permission.txt  README.md  package-lock.json  package.json
ApiCentralProcessingSystem/: ApiCentralProcessingSystem.csproj  Captcha.cs  CustomWebDocumentViewerController.cs  Program.cs  ReportStorageWebExtension1.cs  Startup.cs  appsettings.json  web.config
ApiCentralProcessingSystem/Controllers/: HisTraddingSessionController.cs  LaborerController.cs  PgdXacNhanDnController.cs  TradingsessionController.cs
ApiCentralProcessingSystem/Entities/: ApplicationDbContext.cs  ApplicationUser.cs
ApiCentralProcessingSystem/ExportGrid/: DataLayer.cs  EmployerOnline.repx  Export_ChiTietKHGiamSat.Designer.cs  Export_ChiTietKHGiamSat.cs  Export_ChiTietKHGiamSat.repx  LaborerOnline.repx  NhaTuyenDung.repx  PhiengiaodichDN.Designer.cs  PhiengiaodichDN.cs  PhiengiaodichDN.repx  SessionDetailLaborerExport.Designer.cs  SessionDetailLaborerExport.cs  SessionDetailLaborerExport.repx  UngVien.repx  UserExport.repx
ApiCentralProcessingSystem/Maper/: MappingProfile.cs
ApiCentralProcessingSystem/Properties/: launchSettings.json
ApiCentralProcessingSystem/SignalRHub/: UserInfo.cs  UserInfoInMemory.cs  UsersDmHub.cs
ApiCentralProcessingSystem/Views/Shared/: _DevExtremeLayout.cshtml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Bases/: BaseBusinessLogic.cs
BusinessLogic/Implements/: HisTraddingSessionBusinessLogic.cs  PgdDnBusinessLogic.cs  TradingsessionBusinessLogic.cs
Common/: Common.csproj
Common/CommonFunction/: Base64EncryptDecryptFile.cs  ConvertDataHelper.cs  ConvertMoneyToString.cs
Common/Constants/: CheckPermissionType.cs  FileType.cs  Histories.cs  LogAction.cs  LogActionName.cs  NotificationType.cs  NotificationTypeColor.cs  NotificationTypeColorValue.cs  OrderAction.cs  Permissions.cs  ResponseStatus.cs  StatusCode.cs  Student.cs  WorkflowAction.cs
Common/Helpers/: WebRequestHelper.cs
Common/Notifications/: EmailConfigurations.Designer.cs  EmailConfigurations.resx  ErrorMessages.Designer.cs  ErrorMessages.resx
Common/StaticExtensions/: FileContentType.cs  FileUtils.cs  GetFileTypes.cs  PasswordGeneration.cs  ReplaceSpecialChar.cs  StringExtension.cs
Interfaces/: IHisTraddingSessionBusinessLogic.cs  IPgdXacNhanDnBusinessLogic.cs  ITradingsessionBusinessLogic.cs  Interfaces.csproj
Interfaces/Models/Business/: BusinessCungUngResponse.cs  BusinessGetListRequest.cs  BusinessGetListResponse.cs  BusinessGetListSuggetResponse.cs  BusinessHistoryByIdGetListRequest.cs  BusinessHistoryByIdGetListResponse.cs  CungUngRequest.cs  DeleteBusinessRequest.cs  LaborerCungUngRequest.cs  LaborerCungUngResponse.cs  UpdateStatusByIdBusinessRequest .cs
Interfaces/Models/Commons/: DropdownResponse.cs  GetByIdRequest.cs
Interfaces/Models/PgdXacNhanDn/: HisDnDangKyByDnIdResponse.cs  HisDnDuocMoiByDnIdResponse.cs  PgdDnCreateRequest.cs  PgdDnGetByIdRequest.cs  PgdDnGetByIdResponse.cs  Pgd_XacNhanDnGetListResponse.cs
Interfaces/Models/Tradingsession/: HinhThucPhienDropDownResponse.cs  TradddingsessionPutRequest.cs  TraddingSessionDeleteRequest.cs  TradingsessionGetListDetailResponse.cs  TradingsessionGetListDoanhNghiepResponse.cs  TradingsessionGetListNguoilaodongRequest.cs  TradingsessionGetListNguoilaodongResponse.cs  TradingsessionGetListRequest.cs  TradingsessionGetListResponse.cs
Interfaces/Models/Unit/: CUDUnitReponse.cs  CUDUnitRequest.cs  GetUnitResponse.cs  UnitDropDownReponse.cs  UnitListRequest.cs  UnitListResponse.cs
Interfaces/Repository/: ITransaction.cs  IUnitOfWork.cs
Model/: HIS_PhienGiaoDich.cs  HisDnDangKy.cs  HisDnDuocMoi.cs  HtDonVi.cs  Model.csproj  PgdXacNhanDN.cs  PgdXacNhanNld.cs
Model/ModelExpenseds/: BS_CheDoPhucLoiKhacObject.cs  BS_DangKyCungUngObject.cs  BS_DangKyTuVanObject.cs  BS_DoTuoiObject.cs  BS_KyNangMemKhacObject.cs  BS_NguoiSdLaoDongObject.cs  BS_TrinhDoKhacObject.cs  BS_TrinhDoNgoaiNguObject.cs  BS_TrinhDoTinHocKhacObject.cs  CheckDeleteDepartmentObject.cs  DM_ChucDanhObject.cs  DM_ChucVuObject.cs  DM_ChucVu_NLDObject.cs  DM_DanTocObject.cs  DM_DoiTuongUuTienObject.cs  DM_HanhChinhTree.cs  DM_KinhNghiemLamViecObject.cs  DM_KyNangMemObject.cs  DM_LoaiHinhDnObject.cs  DM_NganhKinhDoanhObject.cs  DM_PhucLoiXHObject.cs  DepartmentCheckUserDeleteObject.cs  DepartmentDropDown.cs  DepartmentListUserObject.cs  DepartmentListUserRequestObject.cs  DepartmentObject.cs  DepartmentTreeObject.cs  DepartmentUserRequestObject.cs  DropDownObject.cs  FileAttacthModel.cs  FileAttacthObject.cs  FunctionObject.cs  GroupUserObject.cs  GroupUserObjectModel.cs  HTSystemLogGridObject.cs  HT_NhatKyHeThongTimeLineObject.cs  HanhChinhObject.cs  LB_DangKyCungUngObject.cs  LB_HinhThucTuyenDungObject.cs  LB_KenhTiepNhanTTObject.cs  (+44 more)
Repositories/: Repositories.csproj  genModel.bat
Repositories/Bases/: ConnectionString.cs
Repositories/Commons/: FileAttachHelper.cs  IPCommons.cs  PermissionHelper.cs  TokenFireBaseHelper.cs  WorkflowHelper.cs
Repositories/Entities/: SV_DBContext.cs
Repositories/Implements/: HisTraddingSessionDataAccess.cs  PgdDnDataAccess.cs  TradingsessionDataAccess.cs
